include classpath("application.conf")

queues {
    source {
        defaultVisibilityTimeout = 4 seconds
        delay = 2 seconds
        receiveMessageWait = 0 seconds
    }
    target {
        defaultVisibilityTimeout = 4 seconds
        delay = 2 seconds
        receiveMessageWait = 0 seconds
     }
}

